
 /$$    /$$ /$$             /$$                         /$$       /$$   /$$                                            
| $$   | $$|__/            | $$                        | $$      | $$  | $$                                            
| $$   | $$ /$$  /$$$$$$  /$$$$$$   /$$   /$$  /$$$$$$ | $$      | $$  | $$ /$$   /$$ /$$$$$$/$$$$   /$$$$$$  /$$$$$$$ 
|  $$ / $$/| $$ /$$__  $$|_  $$_/  | $$  | $$ |____  $$| $$      | $$$$$$$$| $$  | $$| $$_  $$_  $$ |____  $$| $$__  $$
 \  $$ $$/ | $$| $$  \__/  | $$    | $$  | $$  /$$$$$$$| $$      | $$__  $$| $$  | $$| $$ \ $$ \ $$  /$$$$$$$| $$  \ $$
  \  $$$/  | $$| $$        | $$ /$$| $$  | $$ /$$__  $$| $$      | $$  | $$| $$  | $$| $$ | $$ | $$ /$$__  $$| $$  | $$
   \  $/   | $$| $$        |  $$$$/|  $$$$$$/|  $$$$$$$| $$      | $$  | $$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$| $$  | $$
    \_/    |__/|__/         \___/   \______/  \_______/|__/      |__/  |__/ \______/ |__/ |__/ |__/ \_______/|__/  |__/
                                                                                                                       
                                                                                                                       
                                                                                                                       
